{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Igne",
  "version": "1.0.0",
  "identifier": "com.igne.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Igne",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 20,
          "y": 16
        }
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
