{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Igne",
  "version": "0.4.2",
  "identifier": "com.igne.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Igne",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 20,
          "y": 16
        },
        "dragDropEnabled": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/64x64.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdx"],
        "mimeType": "text/markdown",
        "name": "Markdown",
        "description": "Markdown document",
        "role": "Editor"
      }
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNFRUU4MUE2RTdBMDg4NzUKUldSMWlLRG5wb0h1UGhtUTAvZkF5djA0MVhKM0szdFdkRExNd1BKazM1aG0xUVN5bnFFWDRCd0YK",
      "endpoints": [
        "https://github.com/zereraz/igne/releases/latest/download/latest.json"
      ]
    }
  }
}
